PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=M4r14db18
DB_NAME=edl_app
GMAIL_USER=dmortizu@gmail.com
GMAIL_APP_PASSWORD=izyb tmuf vzzf hqli
FRONTEND_URL=http://localhost:5173
JWT_SECRET=edl2025SuperSecretoCambialoEnProduccion